{
    "name": "M5Unit-RF433",
    "description": "Library for M5Stack UNIT RF433 using M5UnitUnified",
    "keywords": "M5Stack, M5UnitUnified, RF433, SYN115, SYN531R, 433MHz, ASK, wireless",
    "authors": {
        "name": "M5Stack",
        "url": "http://www.m5stack.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m5stack/M5Unit-RF433.git"
    },
    "dependencies": {
        "m5stack/M5UnitUnified": ">=0.4.4"
    },
    "version": "0.0.1",
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ],
    "headers": "M5UnitUnifiedRF433.h",
    "license": "MIT",
    "export": {
        "exclude": [
            "docs/html"
        ]
    }
}
